<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Cloro para Piscina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el diseño de la página */
        html, body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilos para la cabecera */
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #000000;
            color: white;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .header h1 {
            margin: 0;
        }

        /* Estilos para los nuevos botones en la cabecera */
        .header-buttons a {
            text-decoration: none;
            color: rgb(252, 252, 252);
            margin-right: 2px;
            font-size: 18px;
            background-color: #06420600;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
        }

        .header-buttons a:hover {
            background-color: #45a049;
        }

        /* Estilos para el contenido */
        .content {
            max-width: 400px;
            padding: 20px;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .error-message {
            color: red;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="header-buttons">
        <a href="index.html">Inicio</a>
        <a href="timer.html">Timers</a>
        <a href="tips.html">Tips</a>
        <a href="settings.html">Settings</a>
    </div>
</div>

<body>
    <div class="content">
        <h1>Calculadora de Cloro para Piscina</h1>
        <label for="poolVolume">Volumen de la piscina (litros):</label>
        <input type="number" id="poolVolume" name="poolVolume" placeholder="Ej. 10000" oninput="calculateChlorine()">
        <div class="result" id="chlorineResult"></div>
        <div class="result" id="ionizerResult"></div>
    </div>

    <script>
        function calculateChlorine() {
            const poolVolume = parseFloat(document.getElementById("poolVolume").value);
            if (isNaN(poolVolume)) {
                document.getElementById("chlorineResult").innerHTML = "";
                document.getElementById("ionizerResult").innerHTML = "";
                return;
            }

            const chlorineNeeded = (poolVolume / 10000) * 20;
            const ionizerResult = chlorineNeeded * 0.23;

            document.getElementById("chlorineResult").innerHTML = `Cloro necesario: ${chlorineNeeded.toFixed(2)} gr. x dia`;
            document.getElementById("ionizerResult").innerHTML = `Con ionizador: ${ionizerResult.toFixed(2)} gr x dia`;
        }
    </script>
</body>
</html>
